#BlueJ class context
comment0.params=
comment0.target=BoardState()
comment1.params=inputBoard
comment1.target=BoardState(char[][])
comment10.params=
comment10.target=java.lang.String\ winState()
comment2.params=inputBoard\ inputSide
comment2.target=BoardState(char[][],\ boolean)
comment3.params=
comment3.target=char[][]\ getPosition()
comment4.params=
comment4.target=boolean\ getSide()
comment5.params=move
comment5.target=BoardState\ makeMove(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=boolean\ isKingTakeable()
comment8.params=
comment8.target=boolean\ cannotMove()
comment9.params=
comment9.target=boolean\ returnGameState()
numComments=11
