#BlueJ class context
comment0.params=
comment0.target=BoardState()
comment1.params=inputBoard
comment1.target=BoardState(char[][])
comment10.params=
comment10.target=boolean\ getBlackQueenCastling()
comment11.params=
comment11.target=java.lang.String\ getCastlingState()
comment12.params=move
comment12.target=BoardState\ makeMove(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=boolean\ isKingTakeable()
comment15.params=
comment15.target=boolean\ cannotMove()
comment16.params=
comment16.target=java.lang.String\ winState()
comment2.params=inputBoard\ inputSide
comment2.target=BoardState(char[][],\ boolean)
comment3.params=inputBoard\ inputSide\ wKing\ wQueen\ bKing\ bQueen
comment3.target=BoardState(char[][],\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment4.params=inputBoard\ inputSide\ castlingState
comment4.target=BoardState(char[][],\ boolean,\ java.lang.String)
comment5.params=
comment5.target=char[][]\ getPosition()
comment6.params=
comment6.target=boolean\ getSide()
comment7.params=
comment7.target=boolean\ getWhiteKingCastling()
comment8.params=
comment8.target=boolean\ getWhiteQueenCastling()
comment9.params=
comment9.target=boolean\ getBlackKingCastling()
numComments=17
