#BlueJ class context
comment0.params=boardToSearch
comment0.target=java.lang.String\ legalMoves(BoardState)
comment0.text=public\ MoveFinder()\ {\r\n\ \ \ \ \ \ \ \ \r\n}
comment1.params=boardToSearch
comment1.target=java.lang.String\ possibleMoves(BoardState)
comment10.params=boardToSearch\ yCoord\ xCoord
comment10.target=java.lang.String\ possibleK(BoardState,\ int,\ int)
comment11.params=boardToSearch\ list
comment11.target=java.lang.String\ removeSelfChecks(BoardState,\ java.lang.String)
comment2.params=boardToSearch\ yCoord\ xCoord\ yDir\ xDir
comment2.target=java.lang.String\ possibleMovesInDirection(BoardState,\ int,\ int,\ int,\ int)
comment3.params=boardToSearch\ yCoord\ xCoord
comment3.target=java.lang.String\ possibleR(BoardState,\ int,\ int)
comment4.params=boardToSearch\ yCoord\ xCoord
comment4.target=java.lang.String\ possibleB(BoardState,\ int,\ int)
comment5.params=boardToSearch\ yCoord\ xCoord
comment5.target=java.lang.String\ possibleQ(BoardState,\ int,\ int)
comment6.params=boardToSearch\ yCoord\ xCoord
comment6.target=boolean\ isValidSquare(BoardState,\ int,\ int)
comment7.params=boardToSearch\ yCoord\ xCoord\ yToAdd\ xToAdd
comment7.target=java.lang.String\ moveToSquare(BoardState,\ int,\ int,\ int,\ int)
comment8.params=boardToSearch\ yCoord\ xCoord
comment8.target=java.lang.String\ possibleN(BoardState,\ int,\ int)
comment9.params=boardToSearch\ yCoord\ xCoord
comment9.target=java.lang.String\ possibleP(BoardState,\ int,\ int)
numComments=12
