#BlueJ class context
comment0.params=
comment0.target=MoveFinder()
comment0.text=static\ char[][]\ chessBoard\ \=\ {\r\n\ \ \ \ {'r',\ 'n',\ 'b',\ 'q',\ 'k',\ 'b',\ 'n',\ 'r'},\r\n\ \ \ \ {'p',\ 'p',\ 'p',\ 'p',\ 'p',\ 'p',\ 'p',\ 'p'},\r\n\ \ \ \ {'\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ '},\r\n\ \ \ \ {'\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ '},\r\n\ \ \ \ {'\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ '},\r\n\ \ \ \ {'\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ '},\r\n\ \ \ \ {'P',\ 'P',\ 'P',\ 'P',\ 'P',\ 'P',\ 'P',\ 'P'},\r\n\ \ \ \ {'R',\ 'N',\ 'B',\ 'Q',\ 'K',\ 'B',\ 'N',\ 'R'},\r\n\ \ \ \ };\r\n\ \ \ \ \r\n\ \ \ \ /*static\ char[][]\ chessBoard\ \=\ {\r\n\ \ \ \ {'r',\ 'n',\ 'b',\ 'q',\ 'k',\ 'b',\ 'n',\ 'r'},\r\n\ \ \ \ {'p',\ 'p',\ 'p',\ 'p',\ 'p',\ 'p',\ 'p',\ 'p'},\r\n\ \ \ \ {'\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ '},\r\n\ \ \ \ {'\ ',\ '\ ',\ '\ ',\ '\ ',\ 'R',\ '\ ',\ '\ ',\ '\ '},\r\n\ \ \ \ {'\ ',\ 'r',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ '},\r\n\ \ \ \ {'\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ ',\ '\ '},\r\n\ \ \ \ {'P',\ 'P',\ 'P',\ 'P',\ 'P',\ 'P',\ 'P',\ 'P'},\r\n\ \ \ \ {'R',\ 'N',\ 'B',\ 'Q',\ 'K',\ 'B',\ 'N',\ 'R'},\r\n};
comment1.params=boardToSearch
comment1.target=java.lang.String\ possibleMoves(BoardState)
comment10.params=boardToSearch\ yCoord\ xCoord
comment10.target=java.lang.String\ possibleK(BoardState,\ int,\ int)
comment2.params=boardToSearch\ yCoord\ xCoord\ yDir\ xDir
comment2.target=java.lang.String\ possibleMovesInDirection(BoardState,\ int,\ int,\ int,\ int)
comment3.params=boardToSearch\ yCoord\ xCoord
comment3.target=java.lang.String\ possibleR(BoardState,\ int,\ int)
comment4.params=boardToSearch\ yCoord\ xCoord
comment4.target=java.lang.String\ possibleB(BoardState,\ int,\ int)
comment5.params=boardToSearch\ yCoord\ xCoord
comment5.target=java.lang.String\ possibleQ(BoardState,\ int,\ int)
comment6.params=boardToSearch\ yCoord\ xCoord
comment6.target=boolean\ isValidSquare(BoardState,\ int,\ int)
comment7.params=boardToSearch\ yCoord\ xCoord\ yToAdd\ xToAdd
comment7.target=java.lang.String\ moveToSquare(BoardState,\ int,\ int,\ int,\ int)
comment8.params=boardToSearch\ yCoord\ xCoord
comment8.target=java.lang.String\ possibleN(BoardState,\ int,\ int)
comment9.params=boardToSearch\ yCoord\ xCoord
comment9.target=java.lang.String\ possibleP(BoardState,\ int,\ int)
numComments=11
