#BlueJ package file
dependency1.from=MoveFinder
dependency1.to=BoardState
dependency1.type=UsesDependency
dependency2.from=RunnerClass
dependency2.to=BoardState
dependency2.type=UsesDependency
dependency3.from=RunnerClass
dependency3.to=MoveFinder
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=BoardState
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=MoveFinder
dependency5.type=UsesDependency
objectbench.height=75
objectbench.width=656
package.editor.height=419
package.editor.width=558
package.editor.x=731
package.editor.y=129
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=771
target1.editor.y=149
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=737
target2.editor.y=182
target2.height=50
target2.name=RunnerClass
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=290
target2.y=70
target3.editor.height=884
target3.editor.width=974
target3.editor.x=110
target3.editor.y=69
target3.height=50
target3.name=MoveFinder
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=639
target4.editor.y=245
target4.height=50
target4.name=BoardState
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
