#BlueJ package file
dependency1.from=MoveFinder
dependency1.to=BoardState
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=956
package.editor.y=227
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=884
target1.editor.width=974
target1.editor.x=91
target1.editor.y=100
target1.height=50
target1.name=MoveFinder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=639
target2.editor.y=245
target2.height=50
target2.name=BoardState
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=10
