#BlueJ package file
dependency1.from=MoveFinder
dependency1.to=BoardState
dependency1.type=UsesDependency
dependency10.from=MrMobile
dependency10.to=BoardState
dependency10.type=UsesDependency
dependency11.from=MrMobile
dependency11.to=MoveFinder
dependency11.type=UsesDependency
dependency12.from=MrValue
dependency12.to=BoardState
dependency12.type=UsesDependency
dependency13.from=MrValue
dependency13.to=MoveFinder
dependency13.type=UsesDependency
dependency14.from=RunnerClass
dependency14.to=MrValue
dependency14.type=UsesDependency
dependency15.from=MrSmart
dependency15.to=BoardState
dependency15.type=UsesDependency
dependency16.from=MrSmart
dependency16.to=MoveFinder
dependency16.type=UsesDependency
dependency17.from=RunnerClass
dependency17.to=MrMobile
dependency17.type=UsesDependency
dependency18.from=SmartEval
dependency18.to=BoardState
dependency18.type=UsesDependency
dependency19.from=SmartEval
dependency19.to=MoveFinder
dependency19.type=UsesDependency
dependency2.from=RunnerClass
dependency2.to=BoardState
dependency2.type=UsesDependency
dependency20.from=MrSmart
dependency20.to=SmartEval
dependency20.type=UsesDependency
dependency3.from=RunnerClass
dependency3.to=MoveFinder
dependency3.type=UsesDependency
dependency4.from=BoardState
dependency4.to=MoveFinder
dependency4.type=UsesDependency
dependency5.from=Notation
dependency5.to=BoardState
dependency5.type=UsesDependency
dependency6.from=MrDumb
dependency6.to=BoardState
dependency6.type=UsesDependency
dependency7.from=MrDumb
dependency7.to=MoveFinder
dependency7.type=UsesDependency
dependency8.from=RunnerClass
dependency8.to=Notation
dependency8.type=UsesDependency
dependency9.from=RunnerClass
dependency9.to=MrDumb
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=850
package.editor.height=450
package.editor.width=752
package.editor.x=556
package.editor.y=201
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=490
target1.editor.y=134
target1.height=50
target1.name=undoMoveTestClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=520
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=233
target10.editor.y=56
target10.height=50
target10.name=MrValue
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=490
target11.editor.y=134
target11.height=50
target11.name=SmartEval
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=620
target11.y=280
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=RunnerClass
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=410
target2.y=60
target3.editor.height=644
target3.editor.width=1323
target3.editor.x=43
target3.editor.y=124
target3.height=50
target3.name=MoveFinder
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=200
target4.editor.y=75
target4.height=50
target4.name=MrDumb
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=240
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=MrMobile
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=490
target6.editor.y=134
target6.height=50
target6.name=Stopwatch
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=40
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=490
target7.editor.y=134
target7.height=50
target7.name=MrSmart
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=510
target7.y=280
target8.editor.height=775
target8.editor.width=1171
target8.editor.x=186
target8.editor.y=0
target8.height=50
target8.name=BoardState
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=330
target8.y=190
target9.editor.height=628
target9.editor.width=886
target9.editor.x=159
target9.editor.y=123
target9.height=50
target9.name=Notation
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=10
