#BlueJ package file
dependency1.from=MoveFinder
dependency1.to=BoardState
dependency1.type=UsesDependency
dependency2.from=RunnerClass
dependency2.to=BoardState
dependency2.type=UsesDependency
dependency3.from=RunnerClass
dependency3.to=MoveFinder
dependency3.type=UsesDependency
dependency4.from=BoardState
dependency4.to=MoveFinder
dependency4.type=UsesDependency
dependency5.from=Notation
dependency5.to=BoardState
dependency5.type=UsesDependency
dependency6.from=MrDumb
dependency6.to=BoardState
dependency6.type=UsesDependency
dependency7.from=MrDumb
dependency7.to=MoveFinder
dependency7.type=UsesDependency
dependency8.from=RunnerClass
dependency8.to=Notation
dependency8.type=UsesDependency
dependency9.from=RunnerClass
dependency9.to=MrDumb
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=418
package.editor.width=558
package.editor.x=1065
package.editor.y=106
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RunnerClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=390
target1.y=60
target2.editor.height=644
target2.editor.width=1323
target2.editor.x=140
target2.editor.y=314
target2.height=50
target2.name=MoveFinder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=200
target3.editor.y=184
target3.height=50
target3.name=MrDumb
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=110
target4.editor.height=786
target4.editor.width=1171
target4.editor.x=748
target4.editor.y=87
target4.height=50
target4.name=BoardState
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=150
target5.editor.height=907
target5.editor.width=1270
target5.editor.x=543
target5.editor.y=75
target5.height=50
target5.name=Notation
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=10
