#BlueJ package file
dependency1.from=MoveFinder
dependency1.to=BoardState
dependency1.type=UsesDependency
dependency2.from=RunnerClass
dependency2.to=BoardState
dependency2.type=UsesDependency
dependency3.from=RunnerClass
dependency3.to=MoveFinder
dependency3.type=UsesDependency
dependency4.from=BoardState
dependency4.to=MoveFinder
dependency4.type=UsesDependency
dependency5.from=Notation
dependency5.to=BoardState
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=418
package.editor.width=558
package.editor.x=651
package.editor.y=127
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=714
target1.editor.y=61
target1.height=50
target1.name=RunnerClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=390
target1.y=110
target2.editor.height=644
target2.editor.width=1323
target2.editor.x=140
target2.editor.y=314
target2.height=50
target2.name=MoveFinder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=320
target3.editor.height=786
target3.editor.width=1171
target3.editor.x=160
target3.editor.y=49
target3.height=50
target3.name=BoardState
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=150
target4.editor.height=907
target4.editor.width=1270
target4.editor.x=522
target4.editor.y=25
target4.height=50
target4.name=Notation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=20
