#BlueJ package file
dependency1.from=MoveFinder
dependency1.to=BoardState
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=420
package.editor.width=560
package.editor.x=626
package.editor.y=158
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=996
target1.editor.y=247
target1.height=50
target1.name=RunnerClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=120
target2.editor.height=884
target2.editor.width=974
target2.editor.x=110
target2.editor.y=69
target2.height=50
target2.name=MoveFinder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=639
target3.editor.y=245
target3.height=50
target3.name=BoardState
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=230
target3.y=10
