#BlueJ package file
dependency1.from=MoveFinder
dependency1.to=BoardState
dependency1.type=UsesDependency
dependency10.from=MrMobile
dependency10.to=BoardState
dependency10.type=UsesDependency
dependency11.from=MrMobile
dependency11.to=MoveFinder
dependency11.type=UsesDependency
dependency12.from=RunnerClass
dependency12.to=MrMobile
dependency12.type=UsesDependency
dependency13.from=MrValue
dependency13.to=BoardState
dependency13.type=UsesDependency
dependency14.from=MrValue
dependency14.to=MoveFinder
dependency14.type=UsesDependency
dependency15.from=RunnerClass
dependency15.to=MrValue
dependency15.type=UsesDependency
dependency2.from=RunnerClass
dependency2.to=BoardState
dependency2.type=UsesDependency
dependency3.from=RunnerClass
dependency3.to=MoveFinder
dependency3.type=UsesDependency
dependency4.from=BoardState
dependency4.to=MoveFinder
dependency4.type=UsesDependency
dependency5.from=Notation
dependency5.to=BoardState
dependency5.type=UsesDependency
dependency6.from=MrDumb
dependency6.to=BoardState
dependency6.type=UsesDependency
dependency7.from=MrDumb
dependency7.to=MoveFinder
dependency7.type=UsesDependency
dependency8.from=RunnerClass
dependency8.to=Notation
dependency8.type=UsesDependency
dependency9.from=RunnerClass
dependency9.to=MrDumb
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=649
package.editor.height=407
package.editor.width=551
package.editor.x=137
package.editor.y=88
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=514
target1.editor.width=842
target1.editor.x=336
target1.editor.y=25
target1.height=50
target1.name=RunnerClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=410
target1.y=60
target2.editor.height=644
target2.editor.width=1323
target2.editor.x=43
target2.editor.y=124
target2.height=50
target2.name=MoveFinder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=200
target3.editor.y=75
target3.height=50
target3.name=MrDumb
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=176
target4.editor.y=5
target4.height=50
target4.name=MrMobile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=110
target5.editor.height=775
target5.editor.width=1171
target5.editor.x=186
target5.editor.y=0
target5.height=50
target5.name=BoardState
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=330
target5.y=190
target6.editor.height=628
target6.editor.width=886
target6.editor.x=159
target6.editor.y=123
target6.height=50
target6.name=Notation
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=233
target7.editor.y=56
target7.height=50
target7.name=MrValue
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=30
